<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <link rel="stylesheet" href="css/flex.css">
</head>

<body>



    <div class="container">
        <div class="box bg1">A</div>
        <div class="box bg2">B</div>
        <div class="box bg3">C</div>
        <div class="box bg4">D</div>
        <div class="box bg5">E</div>
        <div class="box bg6">F</div>
    </div>


</body>

</html>